<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>

    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
        height: 97vh;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        gap: 15px;
      }

    .pricing-plan {
      display: flex;
      flex-direction: column;
      flex: 1;

      background-color: rgb(235, 235, 235);
      border-radius: 10px;
      
      padding: 10px;
      height: 225px;
      max-width: 300px;
      
    }

    .plan-title {
      text-align: center;
      font-size: 1.2rem;
      font-weight: bolder;
      
    }

    .plan-price {
      text-align: center;
      font-size: 2rem;
      font-weight: bolder;
    }

    .plan-features {
      list-style-type: none;
    }

    ul {
      padding: 0px;
    }

    li {
      margin-bottom: 10px;
      text-align: center;
    }

    button {
      background-color: rgb(249, 180, 52);
      color: white;
      border-radius: 5px;
      width: 60px;
      height: 50px;
      align-self: center;
      border: none;
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        margin: 25px 0px 25px 0px;
        height: 100%;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>